{
  "crons": [
    {
      "path": "/api/cron/google-ads-links",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/weekly-reports",
      "schedule": "5 8 * * 1"
    },
    {
      "path": "/api/cron/meta-weekly-reports",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/meta-monthly-reports",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/google-monthly-reports",
      "schedule": "10 9 1 * *"
    }
  ]
}
